[==========]
[  Config  ]       seed: 3571290
[  Config  ] n_messages: 0
[  Config  ]  test_sleep: 0
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PackageTest
[ RUN      ] PackageTest.SleepExpectMsg
<PONG Bob Alice>
[       OK ] PackageTest.SleepExpectMsg (277 ms)
[----------] 1 test from PackageTest (277 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (277 ms total)
[  PASSED  ] 1 test.
