[==========]
[  Config  ]       seed: 1337
[  Config  ] n_messages: 0
[  Config  ]  test_sleep: 5000
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PackageTest
[ RUN      ] PackageTest.SleepExpectMsg
tests/expect_msg_sleep.cpp:36: Failure
Expected equality of these values:
  response
    Which is: <PONG Bob Alice>
  (log->empty() ? *fail : log->back())
    Which is: <PING Alice Bob>
[  FAILED  ] PackageTest.SleepExpectMsg (5001 ms)
[----------] 1 test from PackageTest (5001 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (5001 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PackageTest.SleepExpectMsg

 1 FAILED TEST
