[==========]
[  Config  ]       seed: 4711
[  Config  ] n_messages: 0
[  Config  ]  test_sleep: 0
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PackageTest
[ RUN      ] PackageTest.SleepExpectMsg
tests/test_expectmsg_sleep.cpp:36: Failure
Expected equality of these values:
  response
    Which is: <PONG Bob Alice>
  (log->empty() ? *fail : log->back())
    Which is: <Fail Fail Fail>
[  FAILED  ] PackageTest.SleepExpectMsg (0 ms)
[----------] 1 test from PackageTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PackageTest.SleepExpectMsg

 1 FAILED TEST
