[==========]
[  Config  ]       seed: 1337
[  Config  ] n_messages: 0
[  Config  ]  test_sleep: 0
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PackageTest
[ RUN      ] PackageTest.ExpectUnordered
<QUERTYIOP Alice Bob>
<Mr. Watson--come here--I want to see you. Alice Bob>
<ASDFGHJK Bob Alice>
<Merry Christmas. Bob Alice>[       OK ] 
PackageTest.ExpectUnordered (1158 ms)
[----------] 1 test from PackageTest (1158 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1158 ms total)
[  PASSED  ] 1 test.
