[==========]
[  Config  ]       seed: 4711
[  Config  ] n_messages: 10
[  Config  ]  test_sleep: 1500
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PackageTest
[ RUN      ] PackageTest.SleepExpectUnordered
<Merry Christmas. Bob Alice>
<[ Message 4 ] :) :(>
<[ Message 2 ] :) :(>
tests/test_unordered_sleep.cpp:60: Failure
Expected equality of these values:
  messages->size()
    Which is: 4
  found
    Which is: 1
[  FAILED  ] PackageTest.SleepExpectUnordered (1501 ms)
[----------] 1 test from PackageTest (1501 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1501 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PackageTest.SleepExpectUnordered

 1 FAILED TEST
