[==========]
[  Config  ]       seed: 1337
[  Config  ] n_messages: 5
[  Config  ]  test_sleep: 4500
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PackageTest
[ RUN      ] PackageTest.SleepExpectUnordered
[       OK ] PackageTest.SleepExpectUnordered (4500 ms)
[----------] 1 test from PackageTest (4500 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (4501 ms total)
[  PASSED  ] 1 test.
