[==========]
[  Config  ]       seed: 1984
[  Config  ] n_messages: 5
[  Config  ]  test_sleep: 4000
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PackageTest
[ RUN      ] PackageTest.SleepExpectUnordered
<Merry Christmas. Bob Alice>
<[ Message 0 ] :) :(>
<[ Message 3 ] :) :(>
<[ Message 4 ] :) :(>
<ASDFGHJK Bob Alice>
<Mr. Watson--come here--I want to see you. Alice Bob>
<[ Message 2 ] :) :(>
<[ Message 1 ] :) :(>
<QUERTYIOP Alice Bob>
[       OK ] PackageTest.SleepExpectUnordered (4000 ms)
[----------] 1 test from PackageTest (4000 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (4000 ms total)
[  PASSED  ] 1 test.
