[==========]
[  Config  ]       seed: 1984
[  Config  ] n_messages: 10
[  Config  ]  test_sleep: 5000
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PackageTest
[ RUN      ] PackageTest.SleepExpectUnordered
<Merry Christmas. Bob Alice>
<[ Message 2 ] :) :(>
<[ Message 7 ] :) :(>
<[ Message 9 ] :) :(>
<[ Message 3 ] :) :(>
<QUERTYIOP Alice Bob>
<[ Message 8 ] :) :(>
<[ Message 6 ] :) :(>
<[ Message 5 ] :) :(>
<ASDFGHJK Bob Alice>
<[ Message 1 ] :) :(>
<Mr. Watson--come here--I want to see you. Alice Bob>
[       OK ] PackageTest.SleepExpectUnordered (5001 ms)
[----------] 1 test from PackageTest (5001 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (5001 ms total)
[  PASSED  ] 1 test.
