[==========]
[  Config  ]       seed: 42
[  Config  ] n_messages: 5
[  Config  ]  test_sleep: 3000
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PackageTest
[ RUN      ] PackageTest.SleepExpectUnordered
<[ Message 3 ] :) :(>
<Merry Christmas. Bob Alice>
<[ Message 2 ] :) :(>
<[ Message 0 ] :) :(>
<ASDFGHJK Bob Alice>
<Mr. Watson--come here--I want to see you. Alice Bob>
tests/test_unordered_sleep.cpp:60: Failure
Expected equality of these values:
  messages->size()
    Which is: 4
  found
    Which is: 3
[  FAILED  ] PackageTest.SleepExpectUnordered (3000 ms)
[----------] 1 test from PackageTest (3000 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (3000 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PackageTest.SleepExpectUnordered

 1 FAILED TEST
